<!DOCTYPE html>
<html lang="ro">
    <head>
        <meta charset="UTF-8">
        <title>Not found</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                min-height: 100vh;
            }
            div {
                /* text-align: center; */
                vertical-align: middle;
            }
            #nume-eroare {
                font-size: 100px;
            }
            #detalii {
                font-size: larger;
            }
        </style>
    </head>
    <body>
        <div id="nume-eroare">EROARE 404</div>
        <div id="detalii">Pagina nu a fost găsită</div>
    </body>
</html>